-- MySQL dump 10.13  Distrib 5.6.37, for Linux (x86_64)
--
-- Host: localhost    Database: barifrah1_bitahon
-- ------------------------------------------------------
-- Server version	5.6.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ApprovedUser`
--

DROP TABLE IF EXISTS `ApprovedUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ApprovedUser` (
  `id` bigint(9) NOT NULL,
  `Fname` varchar(20) DEFAULT NULL,
  `Lname` varchar(20) DEFAULT NULL,
  `telephone1` varchar(20) DEFAULT NULL,
  `telephone2` varchar(20) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `gpid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mail` (`mail`),
  KEY `role` (`role`),
  KEY `gpid` (`gpid`),
  CONSTRAINT `ApprovedUser_ibfk_1` FOREIGN KEY (`role`) REFERENCES `Role` (`role_name`) ON UPDATE CASCADE,
  CONSTRAINT `ApprovedUser_ibfk_2` FOREIGN KEY (`gpid`) REFERENCES `GuardPost` (`guardpost_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ApprovedUser`
--

LOCK TABLES `ApprovedUser` WRITE;
/*!40000 ALTER TABLE `ApprovedUser` DISABLE KEYS */;
INSERT INTO `ApprovedUser` VALUES (101010101,'Joe','Norris','054-1111122','054-1111123','joe@yahoo-inc.com ','non','123456','סייר',2),(111111111,'Bader','Fahoum','054-1111111','054-1111112','whatwhta@in.the.butt','הפרגים','123456','סייר',2),(123456789,'Yigal','You tell me','9999999','8888888','yigal@yahoo-inc.com','Somewhere','blabla1','מנהל מערכת',2),(222222222,'Naor','Glikfeld','4354544345','4343434555','naor@yahoo-inc.com','כגככ גכגכג 5','123456','סייר',2),(312425036,'בר','יפרח','0525774334','046570339','barifrah1@gmail.com','הפרגים','123456','מנהל מערכת',1),(333333333,'Alona','Rabinkin','0521111111','0521111112','Rabinkin@yahoo-inc.com','Tel-Aviv','123456','סייר',2),(444444444,'Tarik','Sirhan','054-1111115','054-1111116','tariks@yahoo-inc.com','there','123456','סייר',2),(555555555,'Doron','Anhang','054-1111117','054-1111118','neshama@sheli.com','קדנה','123456','סייר',2),(666666666,'Ali','Awidat','656565656','435456565','sfdsfgdg@gmail.com','here','123456','אחראי עמדה',2),(777777777,'Mark','Pertsovsky','054-1111127','054-1111137','markpe@yahoo-inc.com ','non','123456','סייר',2),(888888888,'Uda','Ittah','054-1111125','054-1111135','danbe@yahoo-inc.com ','non','123456','סייר',2),(999999999,'Roman','Soloviov','054-1111122','054-1111123','romans@yahoo-inc.com ','non','123456','סייר',2);
/*!40000 ALTER TABLE `ApprovedUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AssignedAt`
--

DROP TABLE IF EXISTS `AssignedAt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AssignedAt` (
  `assignedat_start` varchar(20) NOT NULL DEFAULT '',
  `assignedat_end` varchar(20) NOT NULL DEFAULT '',
  `assignedat_date` date NOT NULL DEFAULT '0000-00-00',
  `assignedat_day` varchar(20) DEFAULT NULL,
  `gpid` int(11) NOT NULL DEFAULT '0',
  `user_id` bigint(9) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`assignedat_start`,`assignedat_end`,`assignedat_date`,`gpid`),
  KEY `assignedat_start` (`assignedat_start`,`assignedat_end`,`assignedat_day`,`gpid`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `AssignedAt_ibfk_1` FOREIGN KEY (`assignedat_start`, `assignedat_end`, `assignedat_day`, `gpid`) REFERENCES `Shift` (`shift_start`, `shift_end`, `shift_day`, `gpid`),
  CONSTRAINT `AssignedAt_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `ApprovedUser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AssignedAt`
--

LOCK TABLES `AssignedAt` WRITE;
/*!40000 ALTER TABLE `AssignedAt` DISABLE KEYS */;
INSERT INTO `AssignedAt` VALUES ('06:00','14:00','2016-07-11','שני',2,111111111,'0'),('06:00','14:00','2016-07-12','שלישי',2,999999999,'0'),('06:00','14:00','2016-07-13','רביעי',2,888888888,'0'),('06:00','14:00','2016-07-14','חמישי',2,888888888,'0'),('06:00','14:00','2016-07-15','שישי',2,555555555,'0'),('06:00','14:00','2016-07-16','שבת',2,555555555,'0'),('06:00','14:00','2016-07-17','ראשון',2,999999999,'0'),('06:00','14:00','2016-07-18','שני',2,888888888,'0'),('06:00','14:00','2016-07-19','שלישי',2,999999999,'0'),('06:00','14:00','2016-07-20','רביעי',2,888888888,'0'),('06:00','14:00','2016-07-21','חמישי',2,888888888,'0'),('06:00','14:00','2016-07-22','שישי',2,555555555,'0'),('06:00','14:00','2016-07-23','שבת',2,444444444,'0'),('06:00','14:00','2016-07-24','ראשון',2,999999999,'0'),('06:00','14:00','2016-07-25','שני',2,999999999,'0'),('06:00','14:00','2016-07-26','שלישי',2,222222222,'0'),('06:00','14:00','2016-07-27','רביעי',2,111111111,'0'),('06:00','14:00','2016-07-28','חמישי',2,444444444,'0'),('06:00','14:00','2016-07-29','שישי',2,222222222,'0'),('06:00','14:00','2016-07-30','שבת',2,111111111,'0'),('06:00','14:00','2016-07-31','ראשון',2,999999999,'0'),('06:00','14:00','2016-08-01','שני',2,111111111,'0'),('06:00','14:00','2016-08-02','שלישי',2,111111111,'0'),('06:00','14:00','2016-08-03','רביעי',2,999999999,'0'),('06:00','14:00','2016-08-04','חמישי',2,555555555,'0'),('06:00','14:00','2016-08-05','שישי',2,777777777,'0'),('06:00','14:00','2016-08-06','שבת',2,555555555,'0'),('06:00','14:00','2016-08-07','ראשון',2,999999999,'0'),('06:00','14:00','2016-08-08','שני',2,777777777,'0'),('06:00','14:00','2016-08-09','שלישי',2,555555555,'0'),('06:00','14:00','2016-08-10','רביעי',2,555555555,'0'),('06:00','14:00','2016-08-11','חמישי',2,888888888,'0'),('06:00','14:00','2016-08-12','שישי',2,555555555,'0'),('06:00','14:00','2016-08-13','שבת',2,111111111,'0'),('06:00','14:00','2016-08-14','ראשון',2,999999999,'0'),('06:00','14:00','2016-08-15','שני',2,111111111,'0'),('06:00','14:00','2016-08-16','שלישי',2,888888888,'0'),('06:00','14:00','2016-08-17','רביעי',2,555555555,'0'),('06:00','14:00','2016-08-18','חמישי',2,555555555,'0'),('06:00','14:00','2016-08-19','שישי',2,444444444,'0'),('06:00','14:00','2016-08-20','שבת',2,777777777,'0'),('06:00','14:00','2016-08-21','ראשון',2,999999999,'0'),('06:00','14:00','2016-08-22','שני',2,999999999,'0'),('06:00','14:00','2016-08-23','שלישי',2,888888888,'0'),('06:00','14:00','2016-08-24','רביעי',2,777777777,'0'),('06:00','14:00','2016-08-25','חמישי',2,222222222,'0'),('06:00','14:00','2016-08-26','שישי',2,777777777,'0'),('06:00','14:00','2016-08-27','שבת',2,777777777,'0'),('06:00','14:00','2016-08-28','ראשון',2,999999999,'0'),('06:00','14:00','2016-08-29','שני',2,888888888,'0'),('06:00','14:00','2016-08-30','שלישי',2,999999999,'0'),('06:00','14:00','2016-08-31','רביעי',2,777777777,'0'),('06:00','14:00','2016-09-01','חמישי',2,111111111,'0'),('06:00','14:00','2016-09-02','שישי',2,777777777,'0'),('06:00','14:00','2016-09-03','שבת',2,444444444,'0'),('06:00','14:00','2016-09-04','ראשון',2,999999999,'0'),('06:00','14:00','2016-09-05','שני',2,888888888,'0'),('06:00','14:00','2016-09-06','שלישי',2,777777777,'0'),('06:00','14:00','2016-09-08','חמישי',2,111111111,'0'),('06:00','14:00','2016-09-09','שישי',2,444444444,'1'),('06:00','14:00','2016-09-10','שבת',2,444444444,'0'),('06:00','14:00','2016-09-11','ראשון',2,555555555,'0'),('06:00','14:00','2016-09-12','שני',2,555555555,'0'),('06:00','14:00','2016-09-13','שלישי',2,999999999,'0'),('06:00','14:00','2016-09-14','רביעי',2,888888888,'0'),('06:00','14:00','2016-09-15','חמישי',2,888888888,'0'),('06:00','14:00','2016-09-16','שישי',2,444444444,'0'),('06:00','14:00','2016-09-17','שבת',2,777777777,'0'),('06:00','14:00','2016-09-18','ראשון',2,555555555,'0'),('06:00','14:00','2016-09-19','שני',2,555555555,'0'),('06:00','14:00','2016-09-21','רביעי',2,999999999,'0'),('06:00','14:00','2016-09-22','חמישי',2,222222222,'0'),('06:00','14:00','2016-09-23','שישי',2,555555555,'0'),('06:00','14:00','2016-09-24','שבת',2,777777777,'0'),('06:00','14:00','2016-09-26','שני',2,555555555,'0'),('06:00','14:00','2016-09-27','שלישי',2,555555555,'0'),('06:00','14:00','2016-09-29','חמישי',2,555555555,'0'),('06:00','14:00','2016-09-30','שישי',2,888888888,'0'),('06:00','14:00','2016-10-01','שבת',2,555555555,'0'),('06:00','14:00','2016-10-02','ראשון',2,777777777,'0'),('06:00','14:00','2016-10-03','שני',2,555555555,'0'),('06:00','14:00','2016-10-04','שלישי',2,444444444,'0'),('06:00','14:00','2016-10-05','רביעי',2,777777777,'0'),('06:00','14:00','2016-10-07','שישי',2,555555555,'0'),('06:00','14:00','2016-10-08','שבת',2,555555555,'0'),('06:00','14:00','2017-07-17','שני',2,999999999,'0'),('06:00','14:00','2017-07-18','שלישי',2,888888888,'0'),('06:00','14:00','2017-07-19','רביעי',2,555555555,'0'),('06:00','14:00','2017-07-20','חמישי',2,666666666,'0'),('06:00','14:00','2017-07-21','שישי',2,999999999,'0'),('06:00','14:00','2017-07-22','שבת',2,444444444,'0'),('06:00','14:00','2017-07-23','ראשון',2,999999999,'0'),('06:00','14:00','2017-07-24','שני',2,101010101,'0'),('06:00','14:00','2017-07-25','שלישי',2,111111111,'0'),('06:00','14:00','2017-07-26','רביעי',2,777777777,'0'),('06:00','14:00','2017-07-27','חמישי',2,555555555,'0'),('06:00','14:00','2017-07-28','שישי',2,222222222,'0'),('06:00','14:00','2017-07-29','שבת',2,444444444,'0'),('06:00','14:00','2017-07-30','ראשון',2,222222222,'1'),('06:00','14:00','2017-07-31','שני',2,777777777,'0'),('06:00','14:00','2017-08-01','שלישי',2,111111111,'0'),('06:00','14:00','2017-08-02','רביעי',2,999999999,'0'),('06:00','14:00','2017-08-04','שישי',2,555555555,'0'),('06:00','14:00','2017-08-05','שבת',2,444444444,'0'),('06:00','14:00','2017-08-07','שני',2,555555555,'0'),('06:00','14:00','2017-08-08','שלישי',2,777777777,'0'),('06:00','14:00','2017-08-09','רביעי',2,999999999,'0'),('06:00','14:00','2017-08-10','חמישי',2,777777777,'0'),('06:00','14:00','2017-08-11','שישי',2,888888888,'0'),('06:00','14:00','2017-08-12','שבת',2,444444444,'0'),('06:00','14:00','2017-08-13','ראשון',2,888888888,'0'),('06:00','14:00','2017-08-14','שני',2,555555555,'0'),('06:00','14:00','2017-08-15','שלישי',2,777777777,'0'),('06:00','14:00','2017-08-16','רביעי',2,999999999,'0'),('06:00','14:00','2017-08-17','חמישי',2,111111111,'0'),('06:00','14:00','2017-08-18','שישי',2,777777777,'0'),('06:00','14:00','2017-08-19','שבת',2,444444444,'0'),('06:00','14:00','2017-08-23','רביעי',2,777777777,'0'),('06:00','14:00','2017-08-24','חמישי',2,999999999,'0'),('06:00','14:00','2017-08-25','שישי',2,888888888,'0'),('06:00','14:00','2017-08-26','שבת',2,444444444,'0'),('06:00','14:00','2017-08-28','שני',2,101010101,'0'),('06:00','14:00','2017-08-30','רביעי',2,777777777,'0'),('06:00','14:00','2017-08-31','חמישי',2,777777777,'0'),('06:00','14:00','2017-09-01','שישי',2,999999999,'0'),('06:00','14:00','2017-09-02','שבת',2,111111111,'0'),('06:00','14:00','2017-09-05','שלישי',2,777777777,'0'),('06:00','14:00','2017-09-06','רביעי',2,888888888,'0'),('06:00','14:00','2017-09-07','חמישי',2,101010101,'0'),('06:00','14:00','2017-09-08','שישי',2,777777777,'0'),('06:00','14:00','2017-09-09','שבת',2,111111111,'0'),('06:00','14:00','2017-09-10','ראשון',2,999999999,'0'),('06:00','14:00','2017-09-11','שני',2,101010101,'0'),('06:00','14:00','2017-09-12','שלישי',2,888888888,'0'),('06:00','14:00','2017-09-15','שישי',2,555555555,'0'),('06:00','14:00','2017-09-16','שבת',2,101010101,'0'),('06:00','14:00','2017-09-18','שני',2,888888888,'0'),('06:00','14:00','2017-09-20','רביעי',2,999999999,'0'),('06:00','14:00','2017-09-21','חמישי',2,444444444,'0'),('06:00','14:00','2017-09-22','שישי',2,444444444,'0'),('06:00','14:00','2017-09-23','שבת',2,444444444,'0'),('06:00','14:00','2017-09-24','ראשון',2,888888888,'0'),('06:00','14:00','2017-09-25','שני',2,555555555,'0'),('06:00','14:00','2017-09-26','שלישי',2,666666666,'0'),('06:00','14:00','2017-09-27','רביעי',2,999999999,'0'),('06:00','14:00','2017-09-28','חמישי',2,666666666,'0'),('06:00','14:00','2017-09-30','שבת',2,101010101,'0'),('06:00','14:00','2017-10-01','ראשון',2,888888888,'0'),('06:00','14:00','2017-10-02','שני',2,101010101,'0'),('06:00','14:00','2017-10-03','שלישי',2,777777777,'0'),('06:00','14:00','2017-10-04','רביעי',2,222222222,'0'),('06:00','14:00','2017-10-05','חמישי',2,444444444,'0'),('06:00','14:00','2017-10-06','שישי',2,777777777,'0'),('06:00','14:00','2017-10-07','שבת',2,444444444,'0'),('06:00','14:00','2017-10-08','ראשון',2,777777777,'0'),('06:00','14:00','2017-10-09','שני',2,888888888,'0'),('06:00','14:00','2017-10-10','שלישי',2,888888888,'0'),('06:00','14:00','2017-10-11','רביעי',2,888888888,'0'),('06:00','14:00','2017-10-12','חמישי',2,444444444,'0'),('06:00','14:00','2017-10-13','שישי',2,777777777,'0'),('06:00','14:00','2017-10-14','שבת',2,444444444,'0'),('06:00','14:00','2017-10-15','ראשון',2,777777777,'0'),('06:00','14:00','2017-10-16','שני',2,666666666,'0'),('06:00','14:00','2017-10-17','שלישי',2,888888888,'0'),('06:00','14:00','2017-10-18','רביעי',2,101010101,'0'),('06:00','14:00','2017-10-19','חמישי',2,101010101,'0'),('06:00','14:00','2017-10-20','שישי',2,777777777,'0'),('06:00','14:00','2017-10-21','שבת',2,444444444,'0'),('06:00','14:00','2017-10-22','ראשון',2,777777777,'0'),('06:00','14:00','2017-10-23','שני',2,888888888,'0'),('06:00','14:00','2017-10-24','שלישי',2,777777777,'0'),('06:00','14:00','2017-10-25','רביעי',2,777777777,'0'),('06:00','14:00','2017-10-26','חמישי',2,888888888,'0'),('06:00','14:00','2017-10-27','שישי',2,555555555,'0'),('06:00','14:00','2017-10-28','שבת',2,666666666,'0'),('06:00','14:00','2017-10-29','ראשון',2,777777777,'0'),('06:00','14:00','2017-10-30','שני',2,777777777,'0'),('06:00','14:00','2017-10-31','שלישי',2,777777777,'0'),('06:00','14:00','2017-11-01','רביעי',2,777777777,'0'),('06:00','14:00','2017-11-02','חמישי',2,888888888,'0'),('06:00','14:00','2017-11-03','שישי',2,999999999,'0'),('06:00','14:00','2017-11-04','שבת',2,111111111,'0'),('06:00','14:00','2017-11-05','ראשון',2,777777777,'0'),('06:00','14:00','2017-11-06','שני',2,777777777,'0'),('06:00','14:00','2017-11-07','שלישי',2,101010101,'0'),('06:00','14:00','2017-11-08','רביעי',2,111111111,'0'),('06:00','14:00','2017-11-09','חמישי',2,999999999,'0'),('06:00','14:00','2017-11-10','שישי',2,555555555,'0'),('06:00','14:00','2017-11-11','שבת',2,111111111,'0'),('06:00','14:00','2017-11-12','ראשון',2,777777777,'0'),('06:00','14:00','2017-11-13','שני',2,777777777,'0'),('06:00','14:00','2017-11-14','שלישי',2,999999999,'0'),('06:00','14:00','2017-11-15','רביעי',2,888888888,'0'),('06:00','14:00','2017-11-16','חמישי',2,101010101,'0'),('06:00','14:00','2017-11-17','שישי',2,999999999,'0'),('06:00','14:00','2017-11-18','שבת',2,444444444,'0'),('06:00','14:00','2017-11-19','ראשון',2,777777777,'0'),('06:00','14:00','2017-11-20','שני',2,222222222,'0'),('06:00','14:00','2017-11-21','שלישי',2,999999999,'0'),('06:00','14:00','2017-11-22','רביעי',2,101010101,'0'),('06:00','14:00','2017-11-23','חמישי',2,333333333,'0'),('06:00','14:00','2017-11-24','שישי',2,555555555,'0'),('06:00','14:00','2017-11-25','שבת',2,111111111,'0'),('06:00','14:00','2017-11-26','ראשון',2,555555555,'0'),('06:00','14:00','2017-11-27','שני',2,777777777,'0'),('06:00','14:00','2017-11-28','שלישי',2,999999999,'0'),('06:00','14:00','2017-11-29','רביעי',2,333333333,'0'),('06:00','14:00','2017-11-30','חמישי',2,101010101,'0'),('06:00','14:00','2017-12-01','שישי',2,111111111,'0'),('06:00','14:00','2017-12-02','שבת',2,111111111,'0'),('06:00','14:00','2017-12-03','ראשון',2,777777777,'0'),('06:00','14:00','2017-12-04','שני',2,333333333,'0'),('06:00','14:00','2017-12-05','שלישי',2,999999999,'0'),('06:00','14:00','2017-12-06','רביעי',2,333333333,'0'),('06:00','14:00','2017-12-07','חמישי',2,888888888,'0'),('06:00','14:00','2017-12-08','שישי',2,555555555,'0'),('06:00','14:00','2017-12-09','שבת',2,111111111,'0'),('06:00','14:00','2017-12-10','ראשון',2,777777777,'0'),('06:00','14:00','2017-12-11','שני',2,222222222,'0'),('06:00','14:00','2017-12-12','שלישי',2,888888888,'0'),('06:00','14:00','2017-12-13','רביעי',2,111111111,'0'),('06:00','14:00','2017-12-14','חמישי',2,999999999,'0'),('06:00','14:00','2017-12-15','שישי',2,999999999,'0'),('06:00','14:00','2017-12-16','שבת',2,444444444,'0'),('06:00','14:00','2017-12-17','ראשון',2,777777777,'0'),('06:00','14:00','2017-12-18','שני',2,101010101,'0'),('06:00','14:00','2017-12-19','שלישי',2,999999999,'0'),('06:00','14:00','2017-12-20','רביעי',2,111111111,'0'),('06:00','14:00','2017-12-21','חמישי',2,333333333,'0'),('06:00','14:00','2017-12-22','שישי',2,999999999,'0'),('06:00','14:00','2017-12-23','שבת',2,111111111,'0'),('06:00','14:00','2017-12-24','ראשון',2,555555555,'0'),('06:00','14:00','2017-12-25','שני',2,333333333,'0'),('06:00','14:00','2017-12-26','שלישי',2,333333333,'0'),('06:00','14:00','2017-12-27','רביעי',2,777777777,'0'),('06:00','14:00','2017-12-28','חמישי',2,333333333,'0'),('06:00','14:00','2017-12-29','שישי',2,555555555,'0'),('06:00','14:00','2017-12-30','שבת',2,444444444,'0'),('06:00','14:00','2017-12-31','ראשון',2,555555555,'0'),('06:00','14:00','2018-01-01','שני',2,333333333,'0'),('06:00','14:00','2018-01-02','שלישי',2,777777777,'0'),('06:00','14:00','2018-01-03','רביעי',2,333333333,'0'),('06:00','14:00','2018-01-04','חמישי',2,999999999,'0'),('06:00','14:00','2018-01-05','שישי',2,555555555,'0'),('06:00','14:00','2018-01-06','שבת',2,111111111,'0'),('14:00','22:00','2016-07-11','שני',2,999999999,'0'),('14:00','22:00','2016-07-13','רביעי',2,777777777,'0'),('14:00','22:00','2016-07-14','חמישי',2,999999999,'0'),('14:00','22:00','2016-07-16','שבת',2,111111111,'0'),('14:00','22:00','2016-07-17','ראשון',2,222222222,'0'),('14:00','22:00','2016-07-18','שני',2,111111111,'0'),('14:00','22:00','2016-07-20','רביעי',2,777777777,'0'),('14:00','22:00','2016-07-21','חמישי',2,999999999,'0'),('14:00','22:00','2016-07-23','שבת',2,777777777,'0'),('14:00','22:00','2016-07-25','שני',2,888888888,'0'),('14:00','22:00','2016-07-27','רביעי',2,777777777,'0'),('14:00','22:00','2016-07-29','שישי',2,555555555,'0'),('14:00','22:00','2016-07-30','שבת',2,222222222,'0'),('14:00','22:00','2016-07-31','ראשון',2,111111111,'0'),('14:00','22:00','2016-08-01','שני',2,888888888,'0'),('14:00','22:00','2016-08-03','רביעי',2,222222222,'0'),('14:00','22:00','2016-08-04','חמישי',2,777777777,'0'),('14:00','22:00','2016-08-05','שישי',2,555555555,'0'),('14:00','22:00','2016-08-06','שבת',2,888888888,'0'),('14:00','22:00','2016-08-07','ראשון',2,777777777,'0'),('14:00','22:00','2016-08-08','שני',2,888888888,'0'),('14:00','22:00','2016-08-10','רביעי',2,111111111,'0'),('14:00','22:00','2016-08-11','חמישי',2,444444444,'0'),('14:00','22:00','2016-08-12','שישי',2,111111111,'0'),('14:00','22:00','2016-08-13','שבת',2,444444444,'0'),('14:00','22:00','2016-08-14','ראשון',2,111111111,'0'),('14:00','22:00','2016-08-15','שני',2,444444444,'0'),('14:00','22:00','2016-08-17','רביעי',2,444444444,'0'),('14:00','22:00','2016-08-18','חמישי',2,222222222,'0'),('14:00','22:00','2016-08-19','שישי',2,777777777,'0'),('14:00','22:00','2016-08-20','שבת',2,888888888,'0'),('14:00','22:00','2016-08-21','ראשון',2,222222222,'0'),('14:00','22:00','2016-08-22','שני',2,444444444,'0'),('14:00','22:00','2016-08-24','רביעי',2,111111111,'0'),('14:00','22:00','2016-08-25','חמישי',2,999999999,'0'),('14:00','22:00','2016-08-26','שישי',2,111111111,'0'),('14:00','22:00','2016-08-27','שבת',2,888888888,'0'),('14:00','22:00','2016-08-28','ראשון',2,555555555,'0'),('14:00','22:00','2016-08-29','שני',2,444444444,'0'),('14:00','22:00','2016-08-31','רביעי',2,222222222,'0'),('14:00','22:00','2016-09-01','חמישי',2,222222222,'0'),('14:00','22:00','2016-09-02','שישי',2,111111111,'0'),('14:00','22:00','2016-09-03','שבת',2,888888888,'0'),('14:00','22:00','2016-09-04','ראשון',2,444444444,'0'),('14:00','22:00','2016-09-05','שני',2,555555555,'0'),('14:00','22:00','2016-09-07','רביעי',2,222222222,'0'),('14:00','22:00','2016-09-08','חמישי',2,999999999,'0'),('14:00','22:00','2016-09-09','שישי',2,555555555,'0'),('14:00','22:00','2016-09-10','שבת',2,111111111,'0'),('14:00','22:00','2016-09-11','ראשון',2,777777777,'0'),('14:00','22:00','2016-09-12','שני',2,222222222,'0'),('14:00','22:00','2016-09-14','רביעי',2,111111111,'0'),('14:00','22:00','2016-09-15','חמישי',2,999999999,'0'),('14:00','22:00','2016-09-16','שישי',2,111111111,'0'),('14:00','22:00','2016-09-17','שבת',2,222222222,'0'),('14:00','22:00','2016-09-18','ראשון',2,444444444,'0'),('14:00','22:00','2016-09-19','שני',2,888888888,'0'),('14:00','22:00','2016-09-21','רביעי',2,888888888,'0'),('14:00','22:00','2016-09-22','חמישי',2,888888888,'0'),('14:00','22:00','2016-09-23','שישי',2,111111111,'0'),('14:00','22:00','2016-09-24','שבת',2,111111111,'0'),('14:00','22:00','2016-09-25','ראשון',2,777777777,'0'),('14:00','22:00','2016-09-26','שני',2,999999999,'0'),('14:00','22:00','2016-09-28','רביעי',2,111111111,'0'),('14:00','22:00','2016-09-29','חמישי',2,111111111,'0'),('14:00','22:00','2016-09-30','שישי',2,222222222,'0'),('14:00','22:00','2016-10-01','שבת',2,777777777,'0'),('14:00','22:00','2016-10-02','ראשון',2,888888888,'0'),('14:00','22:00','2016-10-03','שני',2,444444444,'0'),('14:00','22:00','2016-10-06','חמישי',2,222222222,'0'),('14:00','22:00','2016-10-07','שישי',2,444444444,'0'),('14:00','22:00','2016-10-08','שבת',2,444444444,'0'),('14:00','22:00','2017-07-16','ראשון',2,888888888,'0'),('14:00','22:00','2017-07-17','שני',2,101010101,'0'),('14:00','22:00','2017-07-19','רביעי',2,666666666,'0'),('14:00','22:00','2017-07-20','חמישי',2,222222222,'0'),('14:00','22:00','2017-07-21','שישי',2,111111111,'0'),('14:00','22:00','2017-07-22','שבת',2,111111111,'0'),('14:00','22:00','2017-07-24','שני',2,222222222,'1'),('14:00','22:00','2017-07-26','רביעי',2,666666666,'0'),('14:00','22:00','2017-07-27','חמישי',2,666666666,'0'),('14:00','22:00','2017-07-28','שישי',2,101010101,'0'),('14:00','22:00','2017-07-29','שבת',2,101010101,'0'),('14:00','22:00','2017-07-30','ראשון',2,888888888,'0'),('14:00','22:00','2017-07-31','שני',2,666666666,'0'),('14:00','22:00','2017-08-02','רביעי',2,101010101,'0'),('14:00','22:00','2017-08-03','חמישי',2,666666666,'0'),('14:00','22:00','2017-08-04','שישי',2,101010101,'0'),('14:00','22:00','2017-08-05','שבת',2,101010101,'0'),('14:00','22:00','2017-08-06','ראשון',2,222222222,'0'),('14:00','22:00','2017-08-07','שני',2,666666666,'0'),('14:00','22:00','2017-08-09','רביעי',2,666666666,'0'),('14:00','22:00','2017-08-10','חמישי',2,888888888,'0'),('14:00','22:00','2017-08-11','שישי',2,101010101,'0'),('14:00','22:00','2017-08-12','שבת',2,101010101,'0'),('14:00','22:00','2017-08-13','ראשון',2,222222222,'0'),('14:00','22:00','2017-08-14','שני',2,111111111,'0'),('14:00','22:00','2017-08-16','רביעי',2,666666666,'0'),('14:00','22:00','2017-08-17','חמישי',2,666666666,'0'),('14:00','22:00','2017-08-18','שישי',2,101010101,'0'),('14:00','22:00','2017-08-19','שבת',2,101010101,'0'),('14:00','22:00','2017-08-20','ראשון',2,222222222,'0'),('14:00','22:00','2017-08-21','שני',2,888888888,'0'),('14:00','22:00','2017-08-23','רביעי',2,222222222,'0'),('14:00','22:00','2017-08-24','חמישי',2,666666666,'0'),('14:00','22:00','2017-08-25','שישי',2,111111111,'0'),('14:00','22:00','2017-08-26','שבת',2,111111111,'0'),('14:00','22:00','2017-08-27','ראשון',2,222222222,'0'),('14:00','22:00','2017-08-28','שני',2,888888888,'0'),('14:00','22:00','2017-08-30','רביעי',2,666666666,'0'),('14:00','22:00','2017-08-31','חמישי',2,111111111,'0'),('14:00','22:00','2017-09-01','שישי',2,111111111,'0'),('14:00','22:00','2017-09-02','שבת',2,101010101,'0'),('14:00','22:00','2017-09-03','ראשון',2,999999999,'0'),('14:00','22:00','2017-09-04','שני',2,777777777,'0'),('14:00','22:00','2017-09-06','רביעי',2,666666666,'0'),('14:00','22:00','2017-09-07','חמישי',2,111111111,'0'),('14:00','22:00','2017-09-08','שישי',2,666666666,'0'),('14:00','22:00','2017-09-09','שבת',2,101010101,'0'),('14:00','22:00','2017-09-11','שני',2,666666666,'0'),('14:00','22:00','2017-09-13','רביעי',2,888888888,'0'),('14:00','22:00','2017-09-14','חמישי',2,222222222,'0'),('14:00','22:00','2017-09-15','שישי',2,666666666,'0'),('14:00','22:00','2017-09-16','שבת',2,444444444,'0'),('14:00','22:00','2017-09-17','ראשון',2,777777777,'0'),('14:00','22:00','2017-09-18','שני',2,222222222,'0'),('14:00','22:00','2017-09-20','רביעי',2,666666666,'0'),('14:00','22:00','2017-09-21','חמישי',2,101010101,'0'),('14:00','22:00','2017-09-22','שישי',2,666666666,'0'),('14:00','22:00','2017-09-23','שבת',2,101010101,'0'),('14:00','22:00','2017-09-24','ראשון',2,777777777,'0'),('14:00','22:00','2017-09-25','שני',2,101010101,'0'),('14:00','22:00','2017-09-27','רביעי',2,666666666,'0'),('14:00','22:00','2017-09-28','חמישי',2,111111111,'0'),('14:00','22:00','2017-09-29','שישי',2,111111111,'0'),('14:00','22:00','2017-09-30','שבת',2,111111111,'0'),('14:00','22:00','2017-10-01','ראשון',2,222222222,'0'),('14:00','22:00','2017-10-02','שני',2,888888888,'0'),('14:00','22:00','2017-10-04','רביעי',2,101010101,'0'),('14:00','22:00','2017-10-05','חמישי',2,666666666,'0'),('14:00','22:00','2017-10-06','שישי',2,666666666,'0'),('14:00','22:00','2017-10-07','שבת',2,111111111,'0'),('14:00','22:00','2017-10-08','ראשון',2,222222222,'0'),('14:00','22:00','2017-10-09','שני',2,666666666,'0'),('14:00','22:00','2017-10-11','רביעי',2,111111111,'0'),('14:00','22:00','2017-10-12','חמישי',2,666666666,'0'),('14:00','22:00','2017-10-13','שישי',2,101010101,'0'),('14:00','22:00','2017-10-14','שבת',2,666666666,'0'),('14:00','22:00','2017-10-15','ראשון',2,999999999,'0'),('14:00','22:00','2017-10-16','שני',2,888888888,'0'),('14:00','22:00','2017-10-18','רביעי',2,111111111,'0'),('14:00','22:00','2017-10-19','חמישי',2,111111111,'0'),('14:00','22:00','2017-10-20','שישי',2,111111111,'0'),('14:00','22:00','2017-10-21','שבת',2,111111111,'0'),('14:00','22:00','2017-10-22','ראשון',2,555555555,'0'),('14:00','22:00','2017-10-23','שני',2,101010101,'0'),('14:00','22:00','2017-10-25','רביעי',2,444444444,'0'),('14:00','22:00','2017-10-26','חמישי',2,666666666,'0'),('14:00','22:00','2017-10-27','שישי',2,111111111,'0'),('14:00','22:00','2017-10-28','שבת',2,101010101,'0'),('14:00','22:00','2017-10-29','ראשון',2,555555555,'0'),('14:00','22:00','2017-10-30','שני',2,444444444,'0'),('14:00','22:00','2017-11-01','רביעי',2,888888888,'0'),('14:00','22:00','2017-11-02','חמישי',2,999999999,'0'),('14:00','22:00','2017-11-03','שישי',2,666666666,'0'),('14:00','22:00','2017-11-04','שבת',2,666666666,'0'),('14:00','22:00','2017-11-05','ראשון',2,555555555,'0'),('14:00','22:00','2017-11-06','שני',2,888888888,'0'),('14:00','22:00','2017-11-08','רביעי',2,444444444,'0'),('14:00','22:00','2017-11-09','חמישי',2,666666666,'0'),('14:00','22:00','2017-11-10','שישי',2,101010101,'0'),('14:00','22:00','2017-11-11','שבת',2,101010101,'0'),('14:00','22:00','2017-11-12','ראשון',2,555555555,'0'),('14:00','22:00','2017-11-13','שני',2,444444444,'0'),('14:00','22:00','2017-11-15','רביעי',2,222222222,'0'),('14:00','22:00','2017-11-16','חמישי',2,666666666,'0'),('14:00','22:00','2017-11-17','שישי',2,666666666,'0'),('14:00','22:00','2017-11-18','שבת',2,111111111,'0'),('14:00','22:00','2017-11-19','ראשון',2,555555555,'0'),('14:00','22:00','2017-11-20','שני',2,777777777,'0'),('14:00','22:00','2017-11-22','רביעי',2,111111111,'0'),('14:00','22:00','2017-11-23','חמישי',2,666666666,'0'),('14:00','22:00','2017-11-24','שישי',2,101010101,'0'),('14:00','22:00','2017-11-25','שבת',2,101010101,'0'),('14:00','22:00','2017-11-26','ראשון',2,888888888,'0'),('14:00','22:00','2017-11-27','שני',2,333333333,'0'),('14:00','22:00','2017-11-29','רביעי',2,111111111,'0'),('14:00','22:00','2017-11-30','חמישי',2,666666666,'0'),('14:00','22:00','2017-12-01','שישי',2,666666666,'0'),('14:00','22:00','2017-12-02','שבת',2,444444444,'0'),('14:00','22:00','2017-12-03','ראשון',2,555555555,'0'),('14:00','22:00','2017-12-04','שני',2,101010101,'0'),('14:00','22:00','2017-12-06','רביעי',2,111111111,'0'),('14:00','22:00','2017-12-07','חמישי',2,666666666,'0'),('14:00','22:00','2017-12-08','שישי',2,111111111,'0'),('14:00','22:00','2017-12-09','שבת',2,444444444,'0'),('14:00','22:00','2017-12-10','ראשון',2,555555555,'0'),('14:00','22:00','2017-12-11','שני',2,333333333,'0'),('14:00','22:00','2017-12-13','רביעי',2,444444444,'0'),('14:00','22:00','2017-12-14','חמישי',2,333333333,'0'),('14:00','22:00','2017-12-15','שישי',2,111111111,'0'),('14:00','22:00','2017-12-16','שבת',2,111111111,'0'),('14:00','22:00','2017-12-17','ראשון',2,555555555,'0'),('14:00','22:00','2017-12-18','שני',2,333333333,'0'),('14:00','22:00','2017-12-20','רביעי',2,444444444,'0'),('14:00','22:00','2017-12-21','חמישי',2,222222222,'0'),('14:00','22:00','2017-12-22','שישי',2,666666666,'0'),('14:00','22:00','2017-12-23','שבת',2,444444444,'0'),('14:00','22:00','2017-12-24','ראשון',2,888888888,'0'),('14:00','22:00','2017-12-25','שני',2,222222222,'0'),('14:00','22:00','2017-12-27','רביעי',2,888888888,'0'),('14:00','22:00','2017-12-28','חמישי',2,999999999,'0'),('14:00','22:00','2017-12-29','שישי',2,666666666,'0'),('14:00','22:00','2017-12-30','שבת',2,666666666,'0'),('14:00','22:00','2017-12-31','ראשון',2,888888888,'0'),('14:00','22:00','2018-01-01','שני',2,101010101,'0'),('14:00','22:00','2018-01-03','רביעי',2,444444444,'0'),('14:00','22:00','2018-01-04','חמישי',2,222222222,'0'),('14:00','22:00','2018-01-05','שישי',2,666666666,'0'),('14:00','22:00','2018-01-06','שבת',2,101010101,'0'),('22:00','06:00','2016-07-10','ראשון',2,444444444,'0'),('22:00','06:00','2016-07-11','שני',2,222222222,'0'),('22:00','06:00','2016-07-12','שלישי',2,111111111,'0'),('22:00','06:00','2016-07-13','רביעי',2,222222222,'0'),('22:00','06:00','2016-07-14','חמישי',2,777777777,'0'),('22:00','06:00','2016-07-15','שישי',2,888888888,'0'),('22:00','06:00','2016-07-16','שבת',2,222222222,'0'),('22:00','06:00','2016-07-17','ראשון',2,777777777,'0'),('22:00','06:00','2016-07-18','שני',2,222222222,'0'),('22:00','06:00','2016-07-19','שלישי',2,111111111,'0'),('22:00','06:00','2016-07-20','רביעי',2,222222222,'0'),('22:00','06:00','2016-07-22','שישי',2,111111111,'0'),('22:00','06:00','2016-07-23','שבת',2,555555555,'0'),('22:00','06:00','2016-07-24','ראשון',2,777777777,'0'),('22:00','06:00','2016-07-25','שני',2,777777777,'0'),('22:00','06:00','2016-07-26','שלישי',2,444444444,'0'),('22:00','06:00','2016-07-27','רביעי',2,555555555,'0'),('22:00','06:00','2016-07-28','חמישי',2,111111111,'0'),('22:00','06:00','2016-07-29','שישי',2,444444444,'0'),('22:00','06:00','2016-07-30','שבת',2,888888888,'0'),('22:00','06:00','2016-07-31','ראשון',2,777777777,'0'),('22:00','06:00','2016-08-01','שני',2,999999999,'0'),('22:00','06:00','2016-08-02','שלישי',2,777777777,'0'),('22:00','06:00','2016-08-03','רביעי',2,111111111,'0'),('22:00','06:00','2016-08-04','חמישי',2,222222222,'0'),('22:00','06:00','2016-08-05','שישי',2,888888888,'0'),('22:00','06:00','2016-08-06','שבת',2,222222222,'0'),('22:00','06:00','2016-08-07','ראשון',2,222222222,'0'),('22:00','06:00','2016-08-08','שני',2,999999999,'0'),('22:00','06:00','2016-08-09','שלישי',2,888888888,'0'),('22:00','06:00','2016-08-10','רביעי',2,999999999,'0'),('22:00','06:00','2016-08-11','חמישי',2,777777777,'0'),('22:00','06:00','2016-08-12','שישי',2,444444444,'0'),('22:00','06:00','2016-08-13','שבת',2,222222222,'0'),('22:00','06:00','2016-08-14','ראשון',2,888888888,'0'),('22:00','06:00','2016-08-15','שני',2,555555555,'0'),('22:00','06:00','2016-08-16','שלישי',2,777777777,'0'),('22:00','06:00','2016-08-17','רביעי',2,999999999,'0'),('22:00','06:00','2016-08-18','חמישי',2,999999999,'0'),('22:00','06:00','2016-08-19','שישי',2,222222222,'0'),('22:00','06:00','2016-08-20','שבת',2,222222222,'0'),('22:00','06:00','2016-08-21','ראשון',2,555555555,'0'),('22:00','06:00','2016-08-22','שני',2,555555555,'0'),('22:00','06:00','2016-08-23','שלישי',2,222222222,'0'),('22:00','06:00','2016-08-24','רביעי',2,444444444,'0'),('22:00','06:00','2016-08-25','חמישי',2,111111111,'0'),('22:00','06:00','2016-08-26','שישי',2,444444444,'0'),('22:00','06:00','2016-08-27','שבת',2,111111111,'0'),('22:00','06:00','2016-08-28','ראשון',2,777777777,'0'),('22:00','06:00','2016-08-29','שני',2,111111111,'0'),('22:00','06:00','2016-08-30','שלישי',2,111111111,'0'),('22:00','06:00','2016-08-31','רביעי',2,555555555,'0'),('22:00','06:00','2016-09-01','חמישי',2,444444444,'0'),('22:00','06:00','2016-09-02','שישי',2,555555555,'0'),('22:00','06:00','2016-09-03','שבת',2,222222222,'0'),('22:00','06:00','2016-09-04','ראשון',2,777777777,'0'),('22:00','06:00','2016-09-05','שני',2,222222222,'0'),('22:00','06:00','2016-09-06','שלישי',2,555555555,'0'),('22:00','06:00','2016-09-07','רביעי',2,999999999,'0'),('22:00','06:00','2016-09-08','חמישי',2,777777777,'0'),('22:00','06:00','2016-09-09','שישי',2,111111111,'0'),('22:00','06:00','2016-09-10','שבת',2,222222222,'0'),('22:00','06:00','2016-09-11','ראשון',2,999999999,'0'),('22:00','06:00','2016-09-12','שני',2,777777777,'0'),('22:00','06:00','2016-09-13','שלישי',2,222222222,'0'),('22:00','06:00','2016-09-14','רביעי',2,555555555,'0'),('22:00','06:00','2016-09-15','חמישי',2,111111111,'0'),('22:00','06:00','2016-09-16','שישי',2,888888888,'0'),('22:00','06:00','2016-09-17','שבת',2,444444444,'0'),('22:00','06:00','2016-09-18','ראשון',2,999999999,'0'),('22:00','06:00','2016-09-19','שני',2,111111111,'0'),('22:00','06:00','2016-09-20','שלישי',2,444444444,'0'),('22:00','06:00','2016-09-21','רביעי',2,777777777,'0'),('22:00','06:00','2016-09-22','חמישי',2,999999999,'0'),('22:00','06:00','2016-09-23','שישי',2,222222222,'0'),('22:00','06:00','2016-09-24','שבת',2,222222222,'0'),('22:00','06:00','2016-09-25','ראשון',2,222222222,'0'),('22:00','06:00','2016-09-26','שני',2,777777777,'1'),('22:00','06:00','2016-09-27','שלישי',2,888888888,'0'),('22:00','06:00','2016-09-28','רביעי',2,999999999,'0'),('22:00','06:00','2016-09-29','חמישי',2,777777777,'0'),('22:00','06:00','2016-09-30','שישי',2,111111111,'0'),('22:00','06:00','2016-10-01','שבת',2,444444444,'0'),('22:00','06:00','2016-10-02','ראשון',2,111111111,'0'),('22:00','06:00','2016-10-03','שני',2,222222222,'0'),('22:00','06:00','2016-10-04','שלישי',2,111111111,'0'),('22:00','06:00','2016-10-05','רביעי',2,999999999,'0'),('22:00','06:00','2016-10-06','חמישי',2,999999999,'0'),('22:00','06:00','2016-10-07','שישי',2,888888888,'0'),('22:00','06:00','2016-10-08','שבת',2,222222222,'0'),('22:00','06:00','2017-07-16','ראשון',2,777777777,'0'),('22:00','06:00','2017-07-17','שני',2,222222222,'0'),('22:00','06:00','2017-07-18','שלישי',2,222222222,'0'),('22:00','06:00','2017-07-19','רביעי',2,999999999,'0'),('22:00','06:00','2017-07-20','חמישי',2,888888888,'0'),('22:00','06:00','2017-07-21','שישי',2,101010101,'0'),('22:00','06:00','2017-07-22','שבת',2,777777777,'0'),('22:00','06:00','2017-07-23','ראשון',2,888888888,'0'),('22:00','06:00','2017-07-24','שני',2,999999999,'0'),('22:00','06:00','2017-07-25','שלישי',2,222222222,'0'),('22:00','06:00','2017-07-27','חמישי',2,888888888,'0'),('22:00','06:00','2017-07-28','שישי',2,111111111,'0'),('22:00','06:00','2017-07-29','שבת',2,777777777,'0'),('22:00','06:00','2017-07-30','ראשון',2,999999999,'0'),('22:00','06:00','2017-08-01','שלישי',2,777777777,'0'),('22:00','06:00','2017-08-02','רביעי',2,888888888,'0'),('22:00','06:00','2017-08-03','חמישי',2,222222222,'0'),('22:00','06:00','2017-08-04','שישי',2,111111111,'0'),('22:00','06:00','2017-08-05','שבת',2,999999999,'0'),('22:00','06:00','2017-08-06','ראשון',2,888888888,'0'),('22:00','06:00','2017-08-08','שלישי',2,222222222,'1'),('22:00','06:00','2017-08-09','רביעי',2,111111111,'0'),('22:00','06:00','2017-08-10','חמישי',2,222222222,'0'),('22:00','06:00','2017-08-11','שישי',2,111111111,'0'),('22:00','06:00','2017-08-12','שבת',2,999999999,'0'),('22:00','06:00','2017-08-13','ראשון',2,999999999,'0'),('22:00','06:00','2017-08-14','שני',2,999999999,'0'),('22:00','06:00','2017-08-15','שלישי',2,222222222,'0'),('22:00','06:00','2017-08-16','רביעי',2,888888888,'0'),('22:00','06:00','2017-08-17','חמישי',2,222222222,'0'),('22:00','06:00','2017-08-18','שישי',2,111111111,'0'),('22:00','06:00','2017-08-19','שבת',2,888888888,'0'),('22:00','06:00','2017-08-20','ראשון',2,999999999,'0'),('22:00','06:00','2017-08-21','שני',2,999999999,'0'),('22:00','06:00','2017-08-22','שלישי',2,101010101,'0'),('22:00','06:00','2017-08-23','רביעי',2,888888888,'0'),('22:00','06:00','2017-08-24','חמישי',2,222222222,'0'),('22:00','06:00','2017-08-25','שישי',2,101010101,'0'),('22:00','06:00','2017-08-26','שבת',2,777777777,'0'),('22:00','06:00','2017-08-27','ראשון',2,999999999,'0'),('22:00','06:00','2017-08-28','שני',2,777777777,'0'),('22:00','06:00','2017-08-29','שלישי',2,101010101,'0'),('22:00','06:00','2017-08-30','רביעי',2,999999999,'0'),('22:00','06:00','2017-08-31','חמישי',2,888888888,'0'),('22:00','06:00','2017-09-01','שישי',2,444444444,'0'),('22:00','06:00','2017-09-02','שבת',2,222222222,'0'),('22:00','06:00','2017-09-03','ראשון',2,888888888,'0'),('22:00','06:00','2017-09-04','שני',2,999999999,'0'),('22:00','06:00','2017-09-05','שלישי',2,555555555,'0'),('22:00','06:00','2017-09-07','חמישי',2,888888888,'0'),('22:00','06:00','2017-09-08','שישי',2,101010101,'0'),('22:00','06:00','2017-09-09','שבת',2,999999999,'0'),('22:00','06:00','2017-09-10','ראשון',2,888888888,'0'),('22:00','06:00','2017-09-11','שני',2,999999999,'0'),('22:00','06:00','2017-09-12','שלישי',2,111111111,'0'),('22:00','06:00','2017-09-13','רביעי',2,101010101,'0'),('22:00','06:00','2017-09-14','חמישי',2,111111111,'0'),('22:00','06:00','2017-09-15','שישי',2,444444444,'0'),('22:00','06:00','2017-09-16','שבת',2,999999999,'0'),('22:00','06:00','2017-09-17','ראשון',2,999999999,'0'),('22:00','06:00','2017-09-18','שני',2,777777777,'0'),('22:00','06:00','2017-09-19','שלישי',2,222222222,'0'),('22:00','06:00','2017-09-20','רביעי',2,101010101,'0'),('22:00','06:00','2017-09-21','חמישי',2,666666666,'0'),('22:00','06:00','2017-09-22','שישי',2,101010101,'0'),('22:00','06:00','2017-09-23','שבת',2,999999999,'0'),('22:00','06:00','2017-09-24','ראשון',2,999999999,'0'),('22:00','06:00','2017-09-25','שני',2,777777777,'0'),('22:00','06:00','2017-09-27','רביעי',2,101010101,'0'),('22:00','06:00','2017-09-28','חמישי',2,999999999,'0'),('22:00','06:00','2017-09-29','שישי',2,666666666,'0'),('22:00','06:00','2017-09-30','שבת',2,888888888,'0'),('22:00','06:00','2017-10-01','ראשון',2,444444444,'0'),('22:00','06:00','2017-10-02','שני',2,222222222,'0'),('22:00','06:00','2017-10-03','שלישי',2,111111111,'0'),('22:00','06:00','2017-10-04','רביעי',2,111111111,'0'),('22:00','06:00','2017-10-05','חמישי',2,999999999,'0'),('22:00','06:00','2017-10-06','שישי',2,101010101,'0'),('22:00','06:00','2017-10-07','שבת',2,999999999,'0'),('22:00','06:00','2017-10-08','ראשון',2,999999999,'0'),('22:00','06:00','2017-10-09','שני',2,222222222,'0'),('22:00','06:00','2017-10-10','שלישי',2,101010101,'0'),('22:00','06:00','2017-10-11','רביעי',2,101010101,'0'),('22:00','06:00','2017-10-12','חמישי',2,222222222,'0'),('22:00','06:00','2017-10-13','שישי',2,111111111,'0'),('22:00','06:00','2017-10-14','שבת',2,999999999,'0'),('22:00','06:00','2017-10-15','ראשון',2,101010101,'0'),('22:00','06:00','2017-10-16','שני',2,111111111,'0'),('22:00','06:00','2017-10-17','שלישי',2,999999999,'0'),('22:00','06:00','2017-10-18','רביעי',2,777777777,'0'),('22:00','06:00','2017-10-19','חמישי',2,666666666,'0'),('22:00','06:00','2017-10-20','שישי',2,666666666,'0'),('22:00','06:00','2017-10-21','שבת',2,222222222,'0'),('22:00','06:00','2017-10-22','ראשון',2,222222222,'0'),('22:00','06:00','2017-10-23','שני',2,111111111,'0'),('22:00','06:00','2017-10-24','שלישי',2,666666666,'0'),('22:00','06:00','2017-10-25','רביעי',2,101010101,'0'),('22:00','06:00','2017-10-26','חמישי',2,999999999,'0'),('22:00','06:00','2017-10-27','שישי',2,444444444,'0'),('22:00','06:00','2017-10-28','שבת',2,999999999,'0'),('22:00','06:00','2017-10-29','ראשון',2,101010101,'0'),('22:00','06:00','2017-10-30','שני',2,666666666,'0'),('22:00','06:00','2017-10-31','שלישי',2,999999999,'0'),('22:00','06:00','2017-11-01','רביעי',2,111111111,'0'),('22:00','06:00','2017-11-02','חמישי',2,111111111,'0'),('22:00','06:00','2017-11-03','שישי',2,101010101,'0'),('22:00','06:00','2017-11-04','שבת',2,222222222,'0'),('22:00','06:00','2017-11-05','ראשון',2,222222222,'0'),('22:00','06:00','2017-11-06','שני',2,666666666,'0'),('22:00','06:00','2017-11-07','שלישי',2,888888888,'0'),('22:00','06:00','2017-11-08','רביעי',2,888888888,'0'),('22:00','06:00','2017-11-09','חמישי',2,111111111,'0'),('22:00','06:00','2017-11-10','שישי',2,666666666,'0'),('22:00','06:00','2017-11-11','שבת',2,222222222,'0'),('22:00','06:00','2017-11-12','ראשון',2,999999999,'0'),('22:00','06:00','2017-11-13','שני',2,222222222,'0'),('22:00','06:00','2017-11-14','שלישי',2,101010101,'0'),('22:00','06:00','2017-11-15','רביעי',2,111111111,'0'),('22:00','06:00','2017-11-16','חמישי',2,888888888,'0'),('22:00','06:00','2017-11-17','שישי',2,101010101,'0'),('22:00','06:00','2017-11-18','שבת',2,888888888,'0'),('22:00','06:00','2017-11-19','ראשון',2,888888888,'0'),('22:00','06:00','2017-11-20','שני',2,666666666,'0'),('22:00','06:00','2017-11-21','שלישי',2,777777777,'0'),('22:00','06:00','2017-11-22','רביעי',2,222222222,'0'),('22:00','06:00','2017-11-23','חמישי',2,999999999,'0'),('22:00','06:00','2017-11-24','שישי',2,666666666,'0'),('22:00','06:00','2017-11-25','שבת',2,888888888,'0'),('22:00','06:00','2017-11-26','ראשון',2,999999999,'0'),('22:00','06:00','2017-11-27','שני',2,101010101,'0'),('22:00','06:00','2017-11-28','שלישי',2,777777777,'0'),('22:00','06:00','2017-11-29','רביעי',2,888888888,'0'),('22:00','06:00','2017-11-30','חמישי',2,222222222,'0'),('22:00','06:00','2017-12-01','שישי',2,101010101,'0'),('22:00','06:00','2017-12-02','שבת',2,888888888,'0'),('22:00','06:00','2017-12-03','ראשון',2,222222222,'0'),('22:00','06:00','2017-12-04','שני',2,666666666,'0'),('22:00','06:00','2017-12-05','שלישי',2,777777777,'0'),('22:00','06:00','2017-12-06','רביעי',2,999999999,'0'),('22:00','06:00','2017-12-07','חמישי',2,999999999,'0'),('22:00','06:00','2017-12-08','שישי',2,101010101,'0'),('22:00','06:00','2017-12-09','שבת',2,888888888,'0'),('22:00','06:00','2017-12-10','ראשון',2,888888888,'0'),('22:00','06:00','2017-12-11','שני',2,777777777,'0'),('22:00','06:00','2017-12-12','שלישי',2,101010101,'0'),('22:00','06:00','2017-12-13','רביעי',2,222222222,'0'),('22:00','06:00','2017-12-14','חמישי',2,101010101,'0'),('22:00','06:00','2017-12-15','שישי',2,101010101,'0'),('22:00','06:00','2017-12-16','שבת',2,666666666,'0'),('22:00','06:00','2017-12-17','ראשון',2,222222222,'0'),('22:00','06:00','2017-12-18','שני',2,777777777,'0'),('22:00','06:00','2017-12-19','שלישי',2,101010101,'0'),('22:00','06:00','2017-12-20','רביעי',2,888888888,'0'),('22:00','06:00','2017-12-21','חמישי',2,111111111,'0'),('22:00','06:00','2017-12-22','שישי',2,101010101,'0'),('22:00','06:00','2017-12-23','שבת',2,888888888,'0'),('22:00','06:00','2017-12-24','ראשון',2,111111111,'0'),('22:00','06:00','2017-12-25','שני',2,777777777,'0'),('22:00','06:00','2017-12-26','שלישי',2,222222222,'0'),('22:00','06:00','2017-12-27','רביעי',2,111111111,'0'),('22:00','06:00','2017-12-28','חמישי',2,222222222,'0'),('22:00','06:00','2017-12-29','שישי',2,101010101,'0'),('22:00','06:00','2017-12-30','שבת',2,222222222,'0'),('22:00','06:00','2017-12-31','ראשון',2,222222222,'0'),('22:00','06:00','2018-01-01','שני',2,888888888,'0'),('22:00','06:00','2018-01-02','שלישי',2,777777777,'0'),('22:00','06:00','2018-01-03','רביעי',2,666666666,'0'),('22:00','06:00','2018-01-04','חמישי',2,111111111,'0'),('22:00','06:00','2018-01-05','שישי',2,101010101,'0'),('22:00','06:00','2018-01-06','שבת',2,888888888,'0'),('22:00','22:00','2016-07-12','שלישי',2,555555555,'0'),('22:00','22:00','2016-07-19','שלישי',2,777777777,'0'),('22:00','22:00','2016-07-26','שלישי',2,555555555,'0'),('22:00','22:00','2016-08-02','שלישי',2,555555555,'0'),('22:00','22:00','2016-08-09','שלישי',2,222222222,'0'),('22:00','22:00','2016-08-16','שלישי',2,444444444,'0'),('22:00','22:00','2016-08-23','שלישי',2,555555555,'0'),('22:00','22:00','2016-08-30','שלישי',2,888888888,'0'),('22:00','22:00','2016-09-06','שלישי',2,888888888,'0'),('22:00','22:00','2016-09-13','שלישי',2,555555555,'0'),('22:00','22:00','2016-09-20','שלישי',2,555555555,'0'),('22:00','22:00','2016-09-27','שלישי',2,444444444,'0'),('22:00','22:00','2016-10-04','שלישי',2,777777777,'0'),('22:00','22:00','2017-07-18','שלישי',2,666666666,'0'),('22:00','22:00','2017-07-25','שלישי',2,888888888,'0'),('22:00','22:00','2017-08-01','שלישי',2,222222222,'0'),('22:00','22:00','2017-08-08','שלישי',2,111111111,'0'),('22:00','22:00','2017-08-15','שלישי',2,666666666,'0'),('22:00','22:00','2017-08-22','שלישי',2,666666666,'0'),('22:00','22:00','2017-08-29','שלישי',2,666666666,'0'),('22:00','22:00','2017-09-05','שלישי',2,222222222,'0'),('22:00','22:00','2017-09-12','שלישי',2,666666666,'0'),('22:00','22:00','2017-09-19','שלישי',2,888888888,'0'),('22:00','22:00','2017-09-26','שלישי',2,888888888,'0'),('22:00','22:00','2017-10-03','שלישי',2,888888888,'0'),('22:00','22:00','2017-10-10','שלישי',2,777777777,'0'),('22:00','22:00','2017-10-17','שלישי',2,222222222,'0'),('22:00','22:00','2017-10-24','שלישי',2,222222222,'0'),('22:00','22:00','2017-10-31','שלישי',2,888888888,'0'),('22:00','22:00','2017-11-07','שלישי',2,222222222,'0'),('22:00','22:00','2017-11-14','שלישי',2,555555555,'0'),('22:00','22:00','2017-11-21','שלישי',2,888888888,'0'),('22:00','22:00','2017-11-28','שלישי',2,222222222,'0'),('22:00','22:00','2017-12-05','שלישי',2,222222222,'0'),('22:00','22:00','2017-12-12','שלישי',2,666666666,'0'),('22:00','22:00','2017-12-19','שלישי',2,666666666,'0'),('22:00','22:00','2017-12-26','שלישי',2,666666666,'0'),('22:00','22:00','2018-01-02','שלישי',2,444444444,'0');
/*!40000 ALTER TABLE `AssignedAt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Category`
--

DROP TABLE IF EXISTS `Category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Category`
--

LOCK TABLES `Category` WRITE;
/*!40000 ALTER TABLE `Category` DISABLE KEYS */;
INSERT INTO `Category` VALUES (1,'הגשת סידור'),(2,'שיבוץ'),(3,'מערכת החלפות'),(4,'מערכת ניהול'),(5,'נתוני משתמש'),(6,'ספר טלפונים'),(7,'ניהול משתמשים'),(8,'ניהול עמדות'),(9,'התנתק'),(777,'general');
/*!40000 ALTER TABLE `Category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Event`
--

DROP TABLE IF EXISTS `Event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Event` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_name` varchar(50) DEFAULT NULL,
  `event_norm` int(11) DEFAULT NULL,
  `event_location` varchar(50) DEFAULT NULL,
  `event_description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Event`
--

LOCK TABLES `Event` WRITE;
/*!40000 ALTER TABLE `Event` DISABLE KEYS */;
/*!40000 ALTER TABLE `Event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EventInDate`
--

DROP TABLE IF EXISTS `EventInDate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EventInDate` (
  `eventindate_id` int(11) NOT NULL DEFAULT '0',
  `eventindate_date` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`eventindate_id`,`eventindate_date`),
  CONSTRAINT `EventInDate_ibfk_1` FOREIGN KEY (`eventindate_id`) REFERENCES `Event` (`event_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EventInDate`
--

LOCK TABLES `EventInDate` WRITE;
/*!40000 ALTER TABLE `EventInDate` DISABLE KEYS */;
/*!40000 ALTER TABLE `EventInDate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EventInDateUsers`
--

DROP TABLE IF EXISTS `EventInDateUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EventInDateUsers` (
  `eventindate_id` int(11) NOT NULL DEFAULT '0',
  `eventindate_date` date NOT NULL DEFAULT '0000-00-00',
  `user_id` bigint(9) NOT NULL DEFAULT '0',
  PRIMARY KEY (`eventindate_id`,`eventindate_date`,`user_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `EventInDateUsers_ibfk_1` FOREIGN KEY (`eventindate_id`) REFERENCES `Event` (`event_id`) ON DELETE CASCADE,
  CONSTRAINT `EventInDateUsers_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `ApprovedUser` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EventInDateUsers`
--

LOCK TABLES `EventInDateUsers` WRITE;
/*!40000 ALTER TABLE `EventInDateUsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `EventInDateUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Fairness`
--

DROP TABLE IF EXISTS `Fairness`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Fairness` (
  `user_id` int(11) NOT NULL DEFAULT '0',
  `fairness` int(11) DEFAULT NULL,
  `shiftasked` int(11) DEFAULT NULL,
  `favsupdate` date NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fairness`
--

LOCK TABLES `Fairness` WRITE;
/*!40000 ALTER TABLE `Fairness` DISABLE KEYS */;
INSERT INTO `Fairness` VALUES (34751107,6,3,'2016-06-09'),(60928199,6,4,'2016-03-05'),(101010101,24,3,'2017-12-26'),(111111111,21,2,'2017-12-26'),(123456789,0,0,'0000-00-00'),(222222222,24,2,'2017-12-26'),(333333333,24,3,'2017-12-26'),(444444444,3,2,'2017-12-26'),(555555555,12,2,'2017-12-19'),(666666666,21,2,'2017-12-26'),(777777777,24,3,'2017-12-25'),(888888888,24,3,'2017-12-26'),(999999999,24,1,'2017-12-26');
/*!40000 ALTER TABLE `Fairness` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FavoriteShifts`
--

DROP TABLE IF EXISTS `FavoriteShifts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FavoriteShifts` (
  `favshifts_start` varchar(20) NOT NULL DEFAULT '',
  `favshifts_end` varchar(20) NOT NULL DEFAULT '',
  `favshifts_day` varchar(20) NOT NULL DEFAULT '',
  `gpid` int(11) NOT NULL DEFAULT '0',
  `user_id` bigint(9) NOT NULL DEFAULT '0',
  `favshifts_rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`favshifts_start`,`favshifts_end`,`favshifts_day`,`gpid`,`user_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `FavoriteShifts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `ApprovedUser` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FavoriteShifts_ibfk_2` FOREIGN KEY (`favshifts_start`, `favshifts_end`, `favshifts_day`, `gpid`) REFERENCES `Shift` (`shift_start`, `shift_end`, `shift_day`, `gpid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FavoriteShifts`
--

LOCK TABLES `FavoriteShifts` WRITE;
/*!40000 ALTER TABLE `FavoriteShifts` DISABLE KEYS */;
INSERT INTO `FavoriteShifts` VALUES ('06:00','14:00','חמישי',2,101010101,3),('06:00','14:00','חמישי',2,111111111,0),('06:00','14:00','חמישי',2,222222222,1),('06:00','14:00','חמישי',2,333333333,2),('06:00','14:00','חמישי',2,444444444,0),('06:00','14:00','חמישי',2,555555555,0),('06:00','14:00','חמישי',2,666666666,0),('06:00','14:00','חמישי',2,777777777,0),('06:00','14:00','חמישי',2,888888888,2),('06:00','14:00','חמישי',2,999999999,3),('06:00','14:00','ראשון',2,101010101,0),('06:00','14:00','ראשון',2,111111111,0),('06:00','14:00','ראשון',2,222222222,0),('06:00','14:00','ראשון',2,333333333,1),('06:00','14:00','ראשון',2,444444444,0),('06:00','14:00','ראשון',2,555555555,3),('06:00','14:00','ראשון',2,666666666,0),('06:00','14:00','ראשון',2,777777777,3),('06:00','14:00','ראשון',2,888888888,2),('06:00','14:00','ראשון',2,999999999,0),('06:00','14:00','רביעי',2,101010101,1),('06:00','14:00','רביעי',2,111111111,0),('06:00','14:00','רביעי',2,222222222,1),('06:00','14:00','רביעי',2,333333333,2),('06:00','14:00','רביעי',2,444444444,0),('06:00','14:00','רביעי',2,555555555,0),('06:00','14:00','רביעי',2,666666666,0),('06:00','14:00','רביעי',2,777777777,1),('06:00','14:00','רביעי',2,888888888,2),('06:00','14:00','רביעי',2,999999999,0),('06:00','14:00','שבת',2,101010101,3),('06:00','14:00','שבת',2,111111111,3),('06:00','14:00','שבת',2,222222222,0),('06:00','14:00','שבת',2,333333333,0),('06:00','14:00','שבת',2,444444444,3),('06:00','14:00','שבת',2,555555555,0),('06:00','14:00','שבת',2,666666666,2),('06:00','14:00','שבת',2,777777777,0),('06:00','14:00','שבת',2,888888888,0),('06:00','14:00','שבת',2,999999999,0),('06:00','14:00','שישי',2,101010101,2),('06:00','14:00','שישי',2,111111111,2),('06:00','14:00','שישי',2,222222222,1),('06:00','14:00','שישי',2,333333333,0),('06:00','14:00','שישי',2,444444444,0),('06:00','14:00','שישי',2,555555555,3),('06:00','14:00','שישי',2,666666666,2),('06:00','14:00','שישי',2,777777777,0),('06:00','14:00','שישי',2,888888888,1),('06:00','14:00','שישי',2,999999999,3),('06:00','14:00','שלישי',2,101010101,2),('06:00','14:00','שלישי',2,111111111,0),('06:00','14:00','שלישי',2,222222222,1),('06:00','14:00','שלישי',2,333333333,2),('06:00','14:00','שלישי',2,444444444,0),('06:00','14:00','שלישי',2,555555555,0),('06:00','14:00','שלישי',2,666666666,1),('06:00','14:00','שלישי',2,777777777,2),('06:00','14:00','שלישי',2,888888888,2),('06:00','14:00','שלישי',2,999999999,3),('06:00','14:00','שני',2,101010101,3),('06:00','14:00','שני',2,111111111,0),('06:00','14:00','שני',2,222222222,1),('06:00','14:00','שני',2,333333333,2),('06:00','14:00','שני',2,444444444,0),('06:00','14:00','שני',2,555555555,0),('06:00','14:00','שני',2,666666666,0),('06:00','14:00','שני',2,777777777,0),('06:00','14:00','שני',2,888888888,2),('06:00','14:00','שני',2,999999999,0),('14:00','22:00','חמישי',2,101010101,3),('14:00','22:00','חמישי',2,111111111,2),('14:00','22:00','חמישי',2,222222222,3),('14:00','22:00','חמישי',2,333333333,2),('14:00','22:00','חמישי',2,444444444,0),('14:00','22:00','חמישי',2,555555555,0),('14:00','22:00','חמישי',2,666666666,2),('14:00','22:00','חמישי',2,777777777,0),('14:00','22:00','חמישי',2,888888888,2),('14:00','22:00','חמישי',2,999999999,3),('14:00','22:00','ראשון',2,101010101,0),('14:00','22:00','ראשון',2,111111111,0),('14:00','22:00','ראשון',2,222222222,0),('14:00','22:00','ראשון',2,333333333,0),('14:00','22:00','ראשון',2,444444444,0),('14:00','22:00','ראשון',2,555555555,0),('14:00','22:00','ראשון',2,666666666,0),('14:00','22:00','ראשון',2,777777777,0),('14:00','22:00','ראשון',2,888888888,2),('14:00','22:00','ראשון',2,999999999,0),('14:00','22:00','רביעי',2,101010101,2),('14:00','22:00','רביעי',2,111111111,0),('14:00','22:00','רביעי',2,222222222,2),('14:00','22:00','רביעי',2,333333333,0),('14:00','22:00','רביעי',2,444444444,2),('14:00','22:00','רביעי',2,555555555,0),('14:00','22:00','רביעי',2,666666666,0),('14:00','22:00','רביעי',2,777777777,0),('14:00','22:00','רביעי',2,888888888,2),('14:00','22:00','רביעי',2,999999999,0),('14:00','22:00','שבת',2,101010101,3),('14:00','22:00','שבת',2,111111111,2),('14:00','22:00','שבת',2,222222222,0),('14:00','22:00','שבת',2,333333333,0),('14:00','22:00','שבת',2,444444444,2),('14:00','22:00','שבת',2,555555555,0),('14:00','22:00','שבת',2,666666666,2),('14:00','22:00','שבת',2,777777777,0),('14:00','22:00','שבת',2,888888888,0),('14:00','22:00','שבת',2,999999999,0),('14:00','22:00','שישי',2,101010101,3),('14:00','22:00','שישי',2,111111111,2),('14:00','22:00','שישי',2,222222222,0),('14:00','22:00','שישי',2,333333333,0),('14:00','22:00','שישי',2,444444444,0),('14:00','22:00','שישי',2,555555555,2),('14:00','22:00','שישי',2,666666666,2),('14:00','22:00','שישי',2,777777777,0),('14:00','22:00','שישי',2,888888888,0),('14:00','22:00','שישי',2,999999999,0),('14:00','22:00','שני',2,101010101,3),('14:00','22:00','שני',2,111111111,0),('14:00','22:00','שני',2,222222222,2),('14:00','22:00','שני',2,333333333,2),('14:00','22:00','שני',2,444444444,0),('14:00','22:00','שני',2,555555555,0),('14:00','22:00','שני',2,666666666,0),('14:00','22:00','שני',2,777777777,1),('14:00','22:00','שני',2,888888888,2),('14:00','22:00','שני',2,999999999,0),('22:00','06:00','חמישי',2,101010101,3),('22:00','06:00','חמישי',2,111111111,2),('22:00','06:00','חמישי',2,222222222,2),('22:00','06:00','חמישי',2,333333333,0),('22:00','06:00','חמישי',2,444444444,0),('22:00','06:00','חמישי',2,555555555,0),('22:00','06:00','חמישי',2,666666666,2),('22:00','06:00','חמישי',2,777777777,0),('22:00','06:00','חמישי',2,888888888,2),('22:00','06:00','חמישי',2,999999999,3),('22:00','06:00','ראשון',2,101010101,0),('22:00','06:00','ראשון',2,111111111,0),('22:00','06:00','ראשון',2,222222222,1),('22:00','06:00','ראשון',2,333333333,0),('22:00','06:00','ראשון',2,444444444,0),('22:00','06:00','ראשון',2,555555555,0),('22:00','06:00','ראשון',2,666666666,0),('22:00','06:00','ראשון',2,777777777,0),('22:00','06:00','ראשון',2,888888888,2),('22:00','06:00','ראשון',2,999999999,0),('22:00','06:00','רביעי',2,101010101,3),('22:00','06:00','רביעי',2,111111111,0),('22:00','06:00','רביעי',2,222222222,2),('22:00','06:00','רביעי',2,333333333,0),('22:00','06:00','רביעי',2,444444444,0),('22:00','06:00','רביעי',2,555555555,0),('22:00','06:00','רביעי',2,666666666,2),('22:00','06:00','רביעי',2,777777777,0),('22:00','06:00','רביעי',2,888888888,2),('22:00','06:00','רביעי',2,999999999,3),('22:00','06:00','שבת',2,101010101,2),('22:00','06:00','שבת',2,111111111,1),('22:00','06:00','שבת',2,222222222,1),('22:00','06:00','שבת',2,333333333,0),('22:00','06:00','שבת',2,444444444,0),('22:00','06:00','שבת',2,555555555,0),('22:00','06:00','שבת',2,666666666,2),('22:00','06:00','שבת',2,777777777,0),('22:00','06:00','שבת',2,888888888,2),('22:00','06:00','שבת',2,999999999,0),('22:00','06:00','שישי',2,101010101,3),('22:00','06:00','שישי',2,111111111,2),('22:00','06:00','שישי',2,222222222,0),('22:00','06:00','שישי',2,333333333,0),('22:00','06:00','שישי',2,444444444,2),('22:00','06:00','שישי',2,555555555,0),('22:00','06:00','שישי',2,666666666,2),('22:00','06:00','שישי',2,777777777,0),('22:00','06:00','שישי',2,888888888,0),('22:00','06:00','שישי',2,999999999,0),('22:00','06:00','שלישי',2,101010101,2),('22:00','06:00','שלישי',2,111111111,0),('22:00','06:00','שלישי',2,222222222,3),('22:00','06:00','שלישי',2,333333333,0),('22:00','06:00','שלישי',2,444444444,0),('22:00','06:00','שלישי',2,555555555,0),('22:00','06:00','שלישי',2,666666666,2),('22:00','06:00','שלישי',2,777777777,2),('22:00','06:00','שלישי',2,888888888,2),('22:00','06:00','שלישי',2,999999999,0),('22:00','06:00','שני',2,101010101,3),('22:00','06:00','שני',2,111111111,0),('22:00','06:00','שני',2,222222222,2),('22:00','06:00','שני',2,333333333,0),('22:00','06:00','שני',2,444444444,0),('22:00','06:00','שני',2,555555555,0),('22:00','06:00','שני',2,666666666,0),('22:00','06:00','שני',2,777777777,2),('22:00','06:00','שני',2,888888888,2),('22:00','06:00','שני',2,999999999,3),('22:00','22:00','שלישי',2,101010101,0),('22:00','22:00','שלישי',2,111111111,0),('22:00','22:00','שלישי',2,222222222,2),('22:00','22:00','שלישי',2,333333333,0),('22:00','22:00','שלישי',2,444444444,2),('22:00','22:00','שלישי',2,555555555,0),('22:00','22:00','שלישי',2,666666666,2),('22:00','22:00','שלישי',2,777777777,2),('22:00','22:00','שלישי',2,888888888,2),('22:00','22:00','שלישי',2,999999999,1);
/*!40000 ALTER TABLE `FavoriteShifts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GuardPost`
--

DROP TABLE IF EXISTS `GuardPost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GuardPost` (
  `guardpost_id` int(11) NOT NULL AUTO_INCREMENT,
  `guardpost_name` varchar(20) DEFAULT NULL,
  `guardpost_place` varchar(50) DEFAULT NULL,
  `guardpost_norm` int(11) DEFAULT NULL,
  PRIMARY KEY (`guardpost_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GuardPost`
--

LOCK TABLES `GuardPost` WRITE;
/*!40000 ALTER TABLE `GuardPost` DISABLE KEYS */;
INSERT INTO `GuardPost` VALUES (1,'כללית','כללית',10),(2,'SME','SEM',8),(3,'Ex SME','Ex SME',6);
/*!40000 ALTER TABLE `GuardPost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Oncall`
--

DROP TABLE IF EXISTS `Oncall`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Oncall` (
  `oncall_start` varchar(20) NOT NULL DEFAULT '',
  `oncall_end` varchar(20) NOT NULL DEFAULT '',
  `oncall_day` varchar(20) DEFAULT NULL,
  `oncall_date` date NOT NULL DEFAULT '0000-00-00',
  `gpid` int(11) NOT NULL DEFAULT '0',
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`oncall_start`,`oncall_end`,`oncall_date`,`gpid`),
  KEY `oncall_start` (`oncall_start`,`oncall_end`,`oncall_day`,`gpid`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `Oncall_ibfk_1` FOREIGN KEY (`oncall_start`, `oncall_end`, `oncall_day`, `gpid`) REFERENCES `Shift` (`shift_start`, `shift_end`, `shift_day`, `gpid`) ON DELETE CASCADE,
  CONSTRAINT `Oncall_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `ApprovedUser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Oncall`
--

LOCK TABLES `Oncall` WRITE;
/*!40000 ALTER TABLE `Oncall` DISABLE KEYS */;
/*!40000 ALTER TABLE `Oncall` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Permission`
--

DROP TABLE IF EXISTS `Permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Permission` (
  `permission_name` varchar(50) NOT NULL,
  `permission_catnum` int(11) DEFAULT NULL,
  `permission_link` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`permission_name`),
  KEY `permission_catnum` (`permission_catnum`),
  CONSTRAINT `Permission_ibfk_1` FOREIGN KEY (`permission_catnum`) REFERENCES `Category` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Permission`
--

LOCK TABLES `Permission` WRITE;
/*!40000 ALTER TABLE `Permission` DISABLE KEYS */;
INSERT INTO `Permission` VALUES ('index',777,'index.php'),('userGate',777,'userGate.php'),('אישור משתמשים',7,'approve.php'),('הגדרת הרשאות',4,'permission.php'),('הגשת הסידור',1,'favshifts.php'),('הוספת עמדה חדשה',8,'addnewemda.php'),('הכשרות',4,'trains.php'),('התנתק',9,'kill.php'),('יצירת שיבוץ',2,'assign.php'),('מסירת משמרת',3,'give.php'),('ספר טלפונים',6,'contacts.php'),('עריכה ומחיקת עמדות',8,'gpmanage.php'),('עריכת משמרות',4,'shift.php'),('פרופיל אישי',5,'myprofile.php'),('צפייה',2,'look.php'),('צפייה בסידור שלי',5,'myschedule.php'),('צפייה ועדכון משתמשים',7,'updateApproved.php'),('קבלת משמרת',3,'take.php'),('שיבוץ ידני',2,'manualassign.php'),('שיבוץ כוננויות',2,'oncall.php');
/*!40000 ALTER TABLE `Permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Role`
--

DROP TABLE IF EXISTS `Role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Role` (
  `role_name` varchar(20) NOT NULL,
  PRIMARY KEY (`role_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Role`
--

LOCK TABLES `Role` WRITE;
/*!40000 ALTER TABLE `Role` DISABLE KEYS */;
INSERT INTO `Role` VALUES ('אחראי עמדה'),('מוקדן'),('מנהל מערכת'),('סייר'),('קב\"ט');
/*!40000 ALTER TABLE `Role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Shift`
--

DROP TABLE IF EXISTS `Shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Shift` (
  `shift_start` varchar(20) NOT NULL DEFAULT '',
  `shift_end` varchar(20) NOT NULL DEFAULT '',
  `shift_day` varchar(20) NOT NULL DEFAULT '',
  `gpid` int(11) NOT NULL DEFAULT '0',
  `ord` int(11) DEFAULT NULL,
  PRIMARY KEY (`shift_start`,`shift_end`,`shift_day`,`gpid`),
  KEY `gpid` (`gpid`),
  CONSTRAINT `Shift_ibfk_1` FOREIGN KEY (`gpid`) REFERENCES `GuardPost` (`guardpost_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Shift`
--

LOCK TABLES `Shift` WRITE;
/*!40000 ALTER TABLE `Shift` DISABLE KEYS */;
INSERT INTO `Shift` VALUES ('06:00','14:00','חמישי',2,51),('06:00','14:00','ראשון',2,11),('06:00','14:00','רביעי',2,41),('06:00','14:00','שבת',2,71),('06:00','14:00','שישי',2,61),('06:00','14:00','שלישי',2,31),('06:00','14:00','שני',2,21),('07:00','15:00','חמישי',3,51),('07:00','15:00','ראשון',3,11),('07:00','15:00','רביעי',3,41),('07:00','15:00','שבת',3,71),('07:00','15:00','שישי',3,61),('07:00','15:00','שלישי',3,31),('07:00','15:00','שני',3,21),('14:00','22:00','חמישי',2,53),('14:00','22:00','ראשון',2,13),('14:00','22:00','רביעי',2,43),('14:00','22:00','שבת',2,73),('14:00','22:00','שישי',2,63),('14:00','22:00','שני',2,23),('15:00','23:00','חמישי',3,53),('15:00','23:00','ראשון',3,13),('15:00','23:00','רביעי',3,43),('15:00','23:00','שבת',3,73),('15:00','23:00','שישי',3,63),('15:00','23:00','שלישי',3,33),('15:00','23:00','שני',3,23),('22:00','06:00','חמישי',2,55),('22:00','06:00','ראשון',2,15),('22:00','06:00','רביעי',2,45),('22:00','06:00','שבת',2,75),('22:00','06:00','שישי',2,65),('22:00','06:00','שלישי',2,35),('22:00','06:00','שני',2,25),('22:00','22:00','שלישי',2,33),('23:00','07:00','חמישי',3,55),('23:00','07:00','ראשון',3,15),('23:00','07:00','רביעי',3,45),('23:00','07:00','שבת',3,75),('23:00','07:00','שישי',3,65),('23:00','07:00','שלישי',3,35),('23:00','07:00','שני',3,25);
/*!40000 ALTER TABLE `Shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TrainedAt`
--

DROP TABLE IF EXISTS `TrainedAt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TrainedAt` (
  `trainedat_id` bigint(9) NOT NULL DEFAULT '0',
  `gpid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`trainedat_id`,`gpid`),
  KEY `gpid` (`gpid`),
  CONSTRAINT `TrainedAt_ibfk_1` FOREIGN KEY (`trainedat_id`) REFERENCES `ApprovedUser` (`id`),
  CONSTRAINT `TrainedAt_ibfk_2` FOREIGN KEY (`gpid`) REFERENCES `GuardPost` (`guardpost_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TrainedAt`
--

LOCK TABLES `TrainedAt` WRITE;
/*!40000 ALTER TABLE `TrainedAt` DISABLE KEYS */;
INSERT INTO `TrainedAt` VALUES (312425036,1),(111111111,2),(222222222,2),(444444444,2),(555555555,2),(666666666,2);
/*!40000 ALTER TABLE `TrainedAt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `id` bigint(9) NOT NULL,
  `Fname` varchar(20) DEFAULT NULL,
  `Lname` varchar(20) DEFAULT NULL,
  `telephone1` varchar(20) DEFAULT NULL,
  `telephone2` varchar(20) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mail` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserPermission`
--

DROP TABLE IF EXISTS `UserPermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserPermission` (
  `up_name` varchar(50) NOT NULL DEFAULT '',
  `up_role_name` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`up_name`,`up_role_name`),
  KEY `up_role_name` (`up_role_name`),
  CONSTRAINT `UserPermission_ibfk_1` FOREIGN KEY (`up_name`) REFERENCES `Permission` (`permission_name`) ON UPDATE CASCADE,
  CONSTRAINT `UserPermission_ibfk_2` FOREIGN KEY (`up_role_name`) REFERENCES `Role` (`role_name`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserPermission`
--

LOCK TABLES `UserPermission` WRITE;
/*!40000 ALTER TABLE `UserPermission` DISABLE KEYS */;
INSERT INTO `UserPermission` VALUES ('הגשת הסידור','אחראי עמדה'),('התנתק','אחראי עמדה'),('מסירת משמרת','אחראי עמדה'),('ספר טלפונים','אחראי עמדה'),('פרופיל אישי','אחראי עמדה'),('צפייה','אחראי עמדה'),('צפייה בסידור שלי','אחראי עמדה'),('קבלת משמרת','אחראי עמדה'),('התנתק','מוקדן'),('פרופיל אישי','מוקדן'),('צפייה בסידור שלי','מוקדן'),('אישור משתמשים','מנהל מערכת'),('הגדרת הרשאות','מנהל מערכת'),('הוספת עמדה חדשה','מנהל מערכת'),('הכשרות','מנהל מערכת'),('התנתק','מנהל מערכת'),('יצירת שיבוץ','מנהל מערכת'),('ספר טלפונים','מנהל מערכת'),('עריכה ומחיקת עמדות','מנהל מערכת'),('עריכת משמרות','מנהל מערכת'),('פרופיל אישי','מנהל מערכת'),('צפייה','מנהל מערכת'),('צפייה בסידור שלי','מנהל מערכת'),('צפייה ועדכון משתמשים','מנהל מערכת'),('שיבוץ ידני','מנהל מערכת'),('שיבוץ כוננויות','מנהל מערכת'),('הגשת הסידור','סייר'),('התנתק','סייר'),('מסירת משמרת','סייר'),('ספר טלפונים','סייר'),('פרופיל אישי','סייר'),('צפייה בסידור שלי','סייר'),('קבלת משמרת','סייר'),('התנתק','קב\"ט'),('צפייה בסידור שלי','קב\"ט');
/*!40000 ALTER TABLE `UserPermission` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-27  0:00:01
